<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
		<ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
		<ProjectReference Include="..\OrderService.Infra\OrderService.Infra.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	
		
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
