# SmartDelivery

./: .gitignore  ARCHITECTURE.md  Directory.Packages.props  README.md  SmartDeliveryApp.sln  test-order-validation.http  test-restaurant-api-complete.http  test-restaurant-business-rules.http
OrderService.API/: OrderController.cs  OrderService.API.csproj  Program.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Infra.Test/: OrderRepositoryTests.cs  OrderService.Infra.Test.csproj
RestaurentService/RestaurentService.Application/RestaurentService.Application/: RestaurentService.Application.csproj
RestaurentService/RestaurentService.Application/RestaurentService.Application/Restaurents/Commands/: CreateRestaurantCommand.cs  CreateRestaurantRequest.cs
RestaurentService/RestaurentService.Application/RestaurentService.Application/Restaurents/Handlers/: CreateRestaurentHandlers.cs
RestaurentService/RestaurentService.Application/RestaurentService.Application/Restaurents/Queries/: GetRestaurentbyId.cs
RestaurentService/RestaurentService.Application/RestaurentService.Application/Services/: IRestaurentService.cs  RestaurentService.cs
Shared/: Shared.csproj  SharedSvc.csproj
Shared/Authentication/: AuthExtensions.cs
Shared/CorrelationId/: CorrelationContext.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdEnricher.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
Shared/Data/: IRepository.cs  Repository.cs
Shared/DevTools/: MapDevTokenGenerator.cs
Shared/Exception/: ExceptionHandlingMiddleware.cs
Shared/Http/: HttpClientPolicies.cs
Shared/Infra/: OrderDI.cs
Shared/Logging/: LoggingExtension.cs
Shared/Swagger/: SwaggerExtensions.cs
frontend/: README.md  (+6 more)
src/Shared/SharedSvc/: SharedSvc.csproj
src/Shared/SharedSvc/CorrelationId/: CorrelationContext.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
src/Shared/SharedSvc/DevTools/: MapDevTokenGenerator.cs
src/Shared/SharedSvc/Exception/: ExceptionHandlingMiddleware.cs
src/Shared/SharedSvc/HealthChecks/: HealthCheckExtensions.cs  HealthCheckOptions.cs
src/Shared/SharedSvc/Http/: HttpClientPolicies.cs
src/Shared/SharedSvc/Infra/: CartDI.cs  OrderDI.cs  PaymentDI.cs  RestaurentDI.cs
src/Shared/SharedSvc/Logging/: LoggingExtension.cs
src/Shared/SharedSvc/Response/: ApiResponse.cs  BaseController.cs
src/Shared/SharedSvc/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
src/services/CartService/CartService.API/: CartController.cs  CartService.API.csproj  Program.cs  appsettings.json
src/services/CartService/CartService.API/Properties/: launchSettings.json
src/services/CartService/CartService.Application/: CartDto.cs  CartItemDto.cs  CartService.Application.csproj
src/services/CartService/CartService.Application/Commands/: AddCartItemCommand.cs  ClearCartCommand.cs  GetCartCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemCommand.cs
src/services/CartService/CartService.Application/Handlers/: AddCartItemHandler.cs  ClearCartHandler.cs  GetCartHandler.cs  RemoveCartItemHandler.cs  UpdateCartItemHandler.cs
src/services/CartService/CartService.Application/Mapper/: CartProfile.cs
src/services/CartService/CartService.Application/Validators/: AddCartItemRequestValidator.cs  UpdateCartItemRequestValidator.cs
src/services/CartService/CartService.Infra/: CartDbContext.cs  CartDbContextFactory.cs  CartRepository.cs  CartService.Infra.csproj  CartUnitOfWork.cs  appsettings.json
src/services/CartService/CartService.Infra/Migrations/: 20250802180202_InitialCreate1.Designer.cs  20250802180202_InitialCreate1.cs  20250808073934_Pending.Designer.cs  20250808073934_Pending.cs  CartDbContextModelSnapshot.cs
src/services/OrderService/OrderService.API/: OrderController.cs  OrderService.API.csproj  OrderService.API.http  OrderService.sql  Program.cs  appsettings.Development.json  appsettings.json
src/services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/services/OrderService/OrderService.Application/Common/: CustomExceptions.cs  IOrderBusinessValidationService.cs  IRestaurentService.cs  IUnitOfWork.cs  OrderBusinessValidationException.cs  OrderBusinessValidationService.cs  RestaurantServiceModels.cs  RestaurentService.cs
src/services/OrderService/OrderService.Application/Mapper/: OrderProfile.cs
src/services/OrderService/OrderService.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderRequest.cs  UpdateOrderStatusCommand.cs  UpdateorderCommand.cs
src/services/OrderService/OrderService.Application/Orders/DTO/: CreateOrderRequest.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs
src/services/OrderService/OrderService.Application/Orders/Handlers/: CreateOrderHandler.cs  UpdateOrderCommandHandler.cs  (+1 more)
src/services/OrderService/OrderService.Application/Services/: IOrderService.cs  OrderService.cs
src/services/PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  PaymentsController.cs  Program.cs  appsettings.json
src/services/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/services/PaymentService/PaymentService.Application/Contracts/: PaymentIntent.cs  PaymentIntentResponse.cs  PaymentResult.cs
src/services/PaymentService/PaymentService.Application/Mapper/: PaymentProfile.cs
src/services/PaymentService/PaymentService.Application/Services/: IExternalPaymentService.cs  SimplePaymentService.cs
src/services/PaymentService/PaymentService.Application/common/: IPaymentService.cs  MockPaymentService.cs
src/services/RestaurantService/Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  RestaurantController.cs  RestaurantService.API.csproj  appsettings.Development.json  appsettings.json
src/services/RestaurantService/Restaurant.API/Controllers/: CategoryController.cs  MenuItemController.cs  RestaurantController.cs  RestaurantMenuController.cs
src/services/RestaurantService/Restaurant.API/Properties/: launchSettings.json
(+239 files in other folders)
