<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" />
	  <PackageReference Include="Polly" />
	  <PackageReference Include="Polly.Extensions.Http" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.Settings.Configuration" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Identity\" />
	  <Folder Include="Messaging\" />
	  <Folder Include="Polly\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CartService.Domain\CartService.Domain.csproj" />
	  <ProjectReference Include="..\..\..\CartService.Infra\CartService.Infra.csproj" />
	  <ProjectReference Include="..\..\services\CartService\CartService.Application\CartService.Application.csproj" />
	  <ProjectReference Include="..\..\services\CartService\CartService.Domain\CartService.Domain.csproj" />
	  <ProjectReference Include="..\..\services\CartService\CartService.Infra\CartService.Infra.csproj" />
	  <ProjectReference Include="..\..\services\OrderService\OrderService.Application\OrderService.Application.csproj" />
	  <ProjectReference Include="..\..\services\OrderService\OrderService.Domain\OrderService.Domain.csproj" />
	  <ProjectReference Include="..\..\services\OrderService\OrderService.Infra\OrderService.Infra.csproj" />
	  <ProjectReference Include="..\..\services\PaymentService\PaymentService.Application\PaymentService.Application.csproj" />
	  <ProjectReference Include="..\..\services\RestaurantService\RestaurantService.Application\RestaurantService.Application.csproj" />
	  <ProjectReference Include="..\..\services\RestaurantService\RestaurantService.Domain\RestaurantService.Domain.csproj" />
	  <ProjectReference Include="..\..\services\RestaurantService\RestaurantService.Infra\RestaurantService.Infra.csproj" />
	  <ProjectReference Include="..\Shared.Data\Shared.Data.csproj" />
	</ItemGroup>
	
</Project>
