<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Identity\" />
	  <Folder Include="Messaging\" />
	  <Folder Include="Polly\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\services\OrderService\OrderService.Application\OrderService.Application.csproj" />
	  <ProjectReference Include="..\..\services\OrderService\OrderService.Domain\OrderService.Domain.csproj" />
	  <ProjectReference Include="..\..\services\OrderService\OrderService.Infra\OrderService.Infra.csproj" />
	  <ProjectReference Include="..\..\services\RestaurantService\RestaurantService.Application\RestaurantService.Application.csproj" />
	  <ProjectReference Include="..\..\services\RestaurantService\RestaurantService.Domain\RestaurantService.Domain.csproj" />
	  <ProjectReference Include="..\..\services\RestaurantService\RestaurantService.Infra\RestaurantService.Infra.csproj" />
	  <ProjectReference Include="..\Shared.Data\Shared.Data.csproj" />
	</ItemGroup>
	
</Project>
