<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payment\CommandHandlers\" />
    <Folder Include="Payment\QueryHandler\" />
    <Folder Include="Payment\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"  />
  </ItemGroup>

</Project>
